<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DashboardEditor.jnlp">
  <information>
    <title>DashboardEditor</title>
    <vendor>YellowPeach</vendor>
    <description>DashboardEditor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DashboardEditor.jar" size="81840" download="eager" />
    <jar href="libs\base64-2.3.7.jar" size="16679" download="eager" />
    <jar href="libs\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="libs\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.46-bin.jar" size="1004840" download="eager" />
    <jar href="libs\org.eclipse.paho.client.mqttv3_fat.jar" size="162364" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="DashboardEditor" />
  <update check="background"/>
</jnlp>
